import java.util.HashMap;


public class findUnique {
  public static void findUnique(int[] a){
		HashMap<Integer,Integer> check = new HashMap<Integer,Integer>();
		
		for(int i:a)
		{
			if(!check.containsKey(i))
				check.put(i, 1);
			
			else if(check.get(i) == 1)
				check.put(i, 2);
			
		}
		
		for(int i:a)
		{
			if(check.get(i) == 1){
				System.out.println(i);
				break;
			}
		}
	}
	
	public static void main(String[] args){
		int[] a = {1,2, 3,4 ,5, 6,7, 1,2, 3,4,5,6};
		
		findUnique(a);
		findUnique_hard(a);
	}

	private static void findUnique_hard(int[] a) {
		// TODO Auto-generated method stub
		boolean checker = false;
		for (int i=0;i<a.length;i++){
			checker = false;
			for (int j=i+1;j<a.length;j++){
				if (a[i] == a[j]){
					checker = true;
					break;
				}
			}
			if (checker == false){
				System.out.println(a[i]);
				break;
			}
		}
		
	}

}
